# XACML-WRAPPER

./: LICENSE  README.md  pom.xml
src/main/java/de/majuwa/wrapper/: Main.java
